<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adminHome.css">
    <script src="jquery.js"></script>
    <title>Administrator HomePage</title>
</head>
<body>
    <div id="sidebar">
    <img src="govlogo.png" >
    <h4>Government of Pakistan</h4>
    <button id="btn" > LOGOUT</button>
    <ul>
        <li><button id="btn1">Voters Data</button></li>
        <li><button id="btn2">Votes Recieved</button></li>
        <li><button id="btn3">Election Result</button></li>

    </ul>
    </div>

    <div id="heading">
    <h1 >ELECTION COMMISION PAKISTAN PORTAL</h1>
    </div>

    <div id="content">
    <div id="parties">
        
        <h1>NOMINATED PARTIES:</h1>
        <br>
       
        <h3>1.PAKISTAN TEHREK INSAF</h3><br>
        <h3>2.PAKISTAN MUSLIM LEAGUE NOON</h3><br>
        <h3>3.PAKISTAN MUSLIM LEAGUE QUAID E AZAM</h3><br>
       
    </div>
    </div>
    <script>
        document.getElementById('btn').addEventListener('click',logout);
        
        function logout()
        {
            window.location.href = "login.html";
        }
        $(document).ready(function(){
            $('#btn1').click(function(e){
                e.preventDefault();
                $('#content').load("http://localhost/VotingSystem/VotersData.php");
            });
            $('#btn2').click(function(e){
                e.preventDefault();
                $('#content').load("http://localhost/VotingSystem/VoteRecieved.php");
            });
            $('#btn3').click(function(e){
                e.preventDefault();
                $('#content').load("http://localhost/VotingSystem/ElectionResult.php");
            });
        });


    </script>
</body>
</html>