<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caste Vote</title>
    <style>
        #votecasting
        {
            border-radius: 3px;
            height: 270px;
            width: 390px;
            background-color: aliceblue;
            position: relative;
            left: 330px;
            top: 70px;
        }
        form
        {
            position: relative;
            right: 150px;
        }
        input[type = radio]
        {
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    <div id="votecasting">
        <form method="POST" action="http://localhost/VotingSystem/castvote.php">
            <p>ENTER YOUR USER NAME:</p>
            <input type="text" name="uname"> <br><br>
            <input type="radio" name="vote1" value="PTI">PAKISTAN TEHREK INSAF <br>
            <input type="radio" name="vote1" value="PMLN">PAKISTAN MUSLIM LEAGUE NOON <br>
            <input type="radio" name="vote1" value="PMLQ">PAKISTAN MUSLIM LEAGUE QUAID E AZAM <br><br>
            <input type="submit">
        </form>
    </div>
</body>
</html>