body
{
    background-image: url('loginbackground.jpg');
    background-size: cover;
}
#VoterLogin
{
    border: 1px solid black;
    height: 400px;
    width: 400px;
    position: relative;
    left: 200px;
    top: 120px;
    background-color: lightcyan;
}
#AdminLogin
{
    border: 1px solid black;
    height: 400px;
    width: 400px;
    float: right;
    position: relative;
    right: 190px;
    bottom: 284px;


    background-color: lightcyan;   
}
#Result
{
    position: relative;
    top: 170px;
    width: 180px;
    height: 40px;
    left: 575px;
    background-color: lightcyan;
    border-color: lightcyan;
}
#Result:hover
{
    background-color: mediumslateblue;
}
input[type = text]
{
    height: 20px;
    width: 160px;
}
input[type = password]
{
    height: 20px;
    width: 160px;
}
input[type = submit]
{
    width: 160px;
    height: 40px;
    left: 575px;
    background-color: lightseagreen ;
      
}
input[type = button]
{
    width: 160px;
    height: 40px;
    left: 575px;
    background-color: lightseagreen ;
      
}
