<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="jquery.js"></script>
    <title>Login</title>
</head>
<body>
    <div id="VoterLogin">
        <center>
      <h1>Voter Login</h1>
      <form method="POST" action="loginvoter.php">
        <p>UserName</p>
        <input type="text" name="UserName" id="UserName1"><br>
        <p>CNIC</p>
        <input type="text" name="CNIC" id="CNIC1"><br><br>
        <input type="submit">
      </form>
      <p>SignUp if you dont have account</p>
      <input type="button" id="signup" value="SignUp">
    </center>
    </div>
    <div id="AdminLogin">
        <center>
            <h1>Administrator Login</h1>
            <form method="POST" action="loginadmin.php">
              <p>UserName</p>
              <input type="text" name="UserNameadmin" id="UserName1admin"><br>
              <p>Password</p>
              <input type="password" name="password" id="password1"><br><br>
              <input type="submit">
            </form>
          </center>        
    </div>
    <button id="Result">View Result</button>
<script>
    $(document).ready(function(){
        $('#signup').click(function(){
            $('#VoterLogin').load('VoterSignup.html');
        });
        $('#Result').click(function(){
          window.location.href = "ElectionResult.php";
        });
    });
</script>
</body>
</html>