*
{
    margin: 0%;
    padding: 0%;
}
#sidebar
{
   height: 660px;
   width: 200px;
   background-color: #387373;
   float: left;
}
img 
{
    height: 150px;
    width: 170px;
    position: relative;
    top: 40px;
    left: 10px;
}
h4
{
    position: relative;
    top: 50px;
    left: 15px;
}
#btn
{
    position: relative;
    top: 70px;
    left: 20px;
    background-color: #7B6823;
    height: 50px;
    width: 150px;
}
ul
{
    position: relative;
    top: 100px;
    /* left: 10px; */
    list-style-type: none;
}
li
{
    padding: 15px 20px;
}
#btn1
{

    background-color: #7B6823;
    height: 50px;
    width: 150px;
    font-size: 15px;
}
#btn2
{

    background-color: #7B6823;
    height: 50px;
    width: 150px;
    font-size: 15px;
    
}
#btn3
{

    background-color: #7B6823;
    height: 50px;
    width: 150px;
    font-size: 15px;    
}
#heading
{
    
    height: 120px;
    background-color: #0D4A3A;
    position: relative;
    right: 470px;
    width: 1160px;
    left: 200px;
}
#heading h1
{
  position: relative;
  top: 30px;
  left: 160px;
}
h1
{
    position: relative;
    top: 30px;
    left: 50px;
}
#content
{
    height: 540px;
    background-color: #526126;
    position: relative;
    right: 470px;
    width: 1160px;
    left: 200px;
}
#parties
{
    position: relative;
    top:90px;
    left:130px;
}
h3
{
    position: relative;
    top: 50px;
    left: 50px;
}
