<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="VoterHome.css">
    <script src="jquery.js"></script>
    <title>VOTER HomePage</title>
</head>
<body>
    <div id="sidebar">
    <img src="govlogo.png" >
    <h4>Government of Pakistan</h4>
    <button id="btn" > LOGOUT</button>
    <ul>
        <li><button id="btn1">Cast Vote</button></li>
    </ul>
    </div>

    <div id="heading">
    <h1 >VOTER CASTING PORTAL</h1>
    </div>

    <div id="content">
    <div id="parties">
        
        <h1 >NOMINATED PARTIES:</h1>
        <br>
       
        <h3>1.PAKISTAN TEHREK INSAF</h3><br>
        <h3>2.PAKISTAN MUSLIM LEAGUE NOON</h3><br>
        <h3>3.PAKISTAN MUSLIM LEAGUE QUAID E AZAM</h3><br>
       
    </div>
    </div>
    <script>
        document.getElementById('btn').addEventListener('click',logout);
        
        function logout()
        {
            window.location.href = "login.html";
        }
        $(document).ready(function(){
            $("#btn1").click(function(){
                $('#content').load("castvote.html");
            });
        });


    </script>
</body>
</html>