<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <style>
        #Signup
        {
    border: 1px solid black;
    height: 400px;
    width: 400px;
    background-color: lightcyan;
        }
        input[type = submit]
{
    width: 160px;
    height: 40px;
    left: 575px;
    background-color: lightseagreen ;
      
}
    </style>
    <title>Signup</title>
</head>
<body>
    <div id="Signup">
        <center>
            <h1>Voter Signup</h1>
            <form method="POST" action="http://localhost/VotingSystem/VoterSignup.php">
              <p>UserName</p>
              <input type="text" name="UserNameS" id="UserNameS1"><br>
              <p>CNIC</p>
              <input type="text" name="CNICS" id="CNICS1"><br><br>
              <input type="submit" id="sbt">
            </form>
          </center>
    </div>

</body>
</html>